<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AB3D Studio</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#viewer">3D Viewer</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <header class="hero" id="home">
    <h1><span>AB3D</span> Studio</h1>
    <p>Elevate Your Brand with Immersive 3D Visualization</p>
    <a href="#viewer" class="cta-btn">View in 3D ↓</a>
  </header>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>AB3D is a creative 3D visualization studio delivering realistic product demos, architectural walkthroughs, and interactive experiences.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" alt="Product Visualization" class="icon"/>
        <h3>3D Product Visualization</h3>
        <p>Hyper-realistic renders and turntables for e-commerce and packaging presentations.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2021/2021931.png" alt="Arch Viz" class="icon"/>
        <h3>Architectural Visualization</h3>
        <p>Interior and exterior visualizations for real estate and walkthroughs.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3917/3917960.png" alt="Interactive Web" class="icon"/>
        <h3>Interactive 3D Web</h3>
        <p>3D viewers and configurators using &lt;model-viewer&gt;, Three.js, and AR-ready content.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" alt="Brand Animation" class="icon"/>
        <h3>Branding & Animation</h3>
        <p>Animated 3D logo intros and motion graphics to elevate brand identity.</p>
      </div>
    </div>
  </section>

  <section id="viewer" class="viewer">
    <h2>3D Product Viewer</h2>
    <model-viewer src="Wrist-Watch-3D Model.glb"
                  alt="A 3D model of a wrist watch"
                  auto-rotate
                  camera-controls
                  background-color="#f0f0f0"
                  style="width: 100%; height: 500px;">
    </model-viewer>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Our Work</h2>
    <div class="gallery">
      <div class="card"><img src="https://source.unsplash.com/400x300/?product,3d" alt="" /><p>Product</p></div>
      <div class="card"><img src="https://source.unsplash.com/400x300/?interior,render" alt="" /><p>Interior</p></div>
      <div class="card"><img src="https://source.unsplash.com/400x300/?vr,design" alt="" /><p>Virtual Reality</p></div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="info">
      <p><strong>Email:</strong> banerjeeremo2013@gmail.com</p>
      <p><strong>Phone:</strong> +91 8638856674</p>
      <p><strong>Address:</strong> 182/1J, Bosepukur Road, Kolkata, West Bengal - 700042</p>
    </div>
  </section>

</body>
</html>