.services {
  background: #fff;
  padding: 100px 20px;
  text-align: center;
}
.services h2 {
  font-size: 2.4rem;
  margin-bottom: 40px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}
.service-card {
  background: #f7f7f7;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}
.service-card:hover {
  transform: translateY(-6px);
}
.service-card h3 {
  margin: 12px 0 8px;
  color: #222;
}
.service-card p {
  color: #555;
}
.service-card .icon {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}